*{ 
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav{
  display: flex;
  width: 100%;
  background-color: rgb(234, 219, 219);
}

.nav-div1{
  display: flex;
  width: 50%;
}

.nav-div2 {
  display: flex;

  width: 50%;
}

.nav-div2 ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 3%;
}

.nav-div2 ul li{
 padding-right: 8%;
}





.result {
  display: flex;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 400px;
}
.result main {
  width: 80%;
  border: 1px solid black;
  height: 500px;
  background-color: blueviolet;
}


.result aside {
border: 1px solid black;
  padding-top: 2%;
  margin-top: 0%;
  width: 20%;
  height: 800px;
  background-color: #EDEADE ;
  text-align: center;

}

.result aside ul {
  padding-top: 7%;
  padding-left: 30%;
}

a:hover {
  text-decoration: rgb(225, 195, 140) 4px underline overline !important;
}

 
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 20px;
  min-height: 8vh;
  background-color: 	#EDEADE ;

}

li{
  
  display: flex;
  padding: 4% 2% 0 2%;
  text-align: center;
  margin-bottom: 4%;
}

li a{
  color: white;
  text-decoration: none;
  font-weight: 30%;
  font-size: 14px;
  letter-spacing: 3px;
  text-shadow: 1px 1px 0px rgb(87, 81, 81);
  margin: 0 10% 0 0;
}



.logo{
  display: flex;
  justify-content: space-around;
}





.icon {
  position:sticky;;
  width: 35px;
  height: 35px;
  border: none;
  
}
 
.transfer {
  padding-top: 5%;
  display: flex;
  justify-content:space-between;
  flex-direction: column;
  align-items: center;
}

.flexbox-item{
  margin-top: 3%;
   width: 200px;
   margin: 10px; 
   border:3px solid black;
   background-color: #EDEADE;
   text-align: left;
}

.flexbox-item-1{
  box-sizing: border-box;
  object-fit: cover;
  height: 80px;
  background-color: #EDEADE;
  align-items: flex-start;
}

.flexbox-item-2{
  height: 80px;
  background-color: rgb(120, 255, 82);
}

.flexbox-item-3{
  height: 80px;
  background-color: orange;
}